<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gloria - Christian Home_data" version="1.3.0" audacityversion="2.0.3" sel0="118.7773470110" sel1="120.9580954045" vpos="0" h="0.0000000000" zoom="7.2057936995" rate="44100.0">
	<tags/>
	<wavetrack name="Radio sounds - Crackling" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364464">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea2.au" len="195564" min="-0.777922" max="0.684055" rms="0.06596"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="e0001d41.au" len="168900" min="-0.37203" max="0.367567" rms="0.01794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio sounds - Crackling" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364464">
				<waveblock start="0">
					<simpleblockfile filename="e00019b8.au" len="195564" min="-0.77792" max="0.684057" rms="0.06596"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="e0001df2.au" len="168900" min="-0.37203" max="0.367567" rms="0.01794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="......" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.21535798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483076">
				<waveblock start="0">
					<simpleblockfile filename="e0001a29.au" len="195564" min="-0.80203" max="0.710135" rms="0.143349"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="e00013ac.au" len="195912" min="-1.146045" max="1.142497" rms="0.347772"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="e0001936.au" len="91600" min="-0.991399" max="1.041769" rms="0.253735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="......" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.21535798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483076">
				<waveblock start="0">
					<simpleblockfile filename="e0001299.au" len="195564" min="-0.80203" max="0.710135" rms="0.143349"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="e0001d38.au" len="195912" min="-1.146045" max="1.142497" rms="0.347772"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="e0001e5d.au" len="91600" min="-0.991399" max="1.041769" rms="0.253735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lizze Staircase 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.25190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97009">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1e.au" len="97009" min="-0.346648" max="0.37951" rms="0.014738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lizze Staircase 1" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.25190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97009">
				<waveblock start="0">
					<simpleblockfile filename="e0000298.au" len="97009" min="-0.346648" max="0.37951" rms="0.014738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laugh 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="30.78476179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="181612" min="-0.3424" max="0.385636" rms="0.043946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laugh 1" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="3.981072" pan="0.0">
		<waveclip offset="30.78476179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="181612" min="-0.401895" max="0.595004" rms="0.056283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Shutting" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="41.67415085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116279">
				<waveblock start="0">
					<simpleblockfile filename="e0000141.au" len="17366" min="-0.252832" max="0.208832" rms="0.012203"/>
				</waveblock>
				<waveblock start="17366">
					<simpleblockfile filename="e0000e43.au" len="98913" min="-0.3411" max="0.35188" rms="0.038846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.06656954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159685">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="159685" min="-0.317139" max="0.404529" rms="0.020252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.15825913">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233344">
				<waveblock start="0">
					<simpleblockfile filename="e00006ef.au" len="233344" min="-0.420899" max="0.53635" rms="0.050512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.10716711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233511">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="233511" min="-0.317139" max="0.404529" rms="0.019334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Shutting" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="41.67415085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116279">
				<waveblock start="0">
					<simpleblockfile filename="e0000436.au" len="17366" min="-0.284726" max="0.210263" rms="0.014617"/>
				</waveblock>
				<waveblock start="17366">
					<simpleblockfile filename="e0000b10.au" len="98913" min="-0.337972" max="0.355833" rms="0.043556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.06656954">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159685">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3d.au" len="159685" min="-0.32986" max="0.345372" rms="0.023287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.15825913">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233344">
				<waveblock start="0">
					<simpleblockfile filename="e000028f.au" len="233344" min="-0.420899" max="0.53635" rms="0.05069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.10716711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233511">
				<waveblock start="0">
					<simpleblockfile filename="e0000631.au" len="233511" min="-0.32986" max="0.345372" rms="0.022292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laugh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.57680512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="181612" min="-0.3424" max="0.385636" rms="0.043946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laugh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="47.57680512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="181612" min="-0.401895" max="0.595004" rms="0.056283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind Howling" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="51.69499106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573267">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="221425" min="-0.139962" max="0.14306" rms="0.031469"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0000bd0.au" len="175921" min="-0.164096" max="0.16588" rms="0.043631"/>
				</waveblock>
				<waveblock start="397346">
					<simpleblockfile filename="e0000009.au" len="175921" min="-0.145552" max="0.139614" rms="0.030817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind Howling" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="51.69499106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573267">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="221425" min="-0.16752" max="0.187639" rms="0.033274"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0000793.au" len="175921" min="-0.194132" max="0.192057" rms="0.045123"/>
				</waveblock>
				<waveblock start="397346">
					<simpleblockfile filename="e0000263.au" len="175921" min="-0.156096" max="0.157584" rms="0.033782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="......." channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="53.10716711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510990">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab4.au" len="215477" min="-0.088522" max="0.087497" rms="0.011666"/>
				</waveblock>
				<waveblock start="215477">
					<simpleblockfile filename="e0000156.au" len="147756" min="-0.164567" max="0.163079" rms="0.028013"/>
				</waveblock>
				<waveblock start="363233">
					<simpleblockfile filename="e0000105.au" len="147757" min="-0.243395" max="0.239391" rms="0.027473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="......." channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="53.10716711">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510990">
				<waveblock start="0">
					<simpleblockfile filename="e0000b48.au" len="215477" min="-0.079452" max="0.085863" rms="0.011428"/>
				</waveblock>
				<waveblock start="215477">
					<simpleblockfile filename="e0000d74.au" len="147756" min="-0.157949" max="0.154987" rms="0.027227"/>
				</waveblock>
				<waveblock start="363233">
					<simpleblockfile filename="e0000c4e.au" len="147757" min="-0.200155" max="0.189711" rms="0.026212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="After Winter Wonderland Wind / Doorbell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="74.67167886">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434546">
				<waveblock start="0">
					<simpleblockfile filename="e0000939.au" len="221425" min="-0.139962" max="0.141881" rms="0.02681"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0000fa3.au" len="213121" min="-0.156724" max="0.126278" rms="0.021526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="After Winter Wonderland Wind / Doorbell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="74.67167886">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434546">
				<waveblock start="0">
					<simpleblockfile filename="e000093b.au" len="221425" min="-0.161752" max="0.147325" rms="0.028249"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e00007fa.au" len="213121" min="-0.151469" max="0.148363" rms="0.023123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AL 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="89.63414992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="181612" min="-0.3424" max="0.385636" rms="0.043946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AL 1" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="89.63414992">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="181612" min="-0.401895" max="0.595004" rms="0.056283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AL 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="100.33592830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e00003ec.au" len="181612" min="-0.3424" max="0.385636" rms="0.043946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AL 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="100.33592830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181612">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa6.au" len="181612" min="-0.401895" max="0.595004" rms="0.056283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jewish Door Closing" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="115.29968261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153365">
				<waveblock start="0">
					<simpleblockfile filename="e00002db.au" len="153365" min="-0.744757" max="0.715178" rms="0.05369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jewish Door Closing" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="115.29968261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153365">
				<waveblock start="0">
					<simpleblockfile filename="e000088d.au" len="153365" min="-0.706188" max="0.564838" rms="0.043816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clock rings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="131.86183690">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281382">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="189365" min="-0.616178" max="0.680218" rms="0.078134"/>
				</waveblock>
				<waveblock start="189365">
					<simpleblockfile filename="e000063a.au" len="92017" min="-0.639055" max="0.628598" rms="0.059622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clock rings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="131.86183690">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281382">
				<waveblock start="0">
					<simpleblockfile filename="e0000550.au" len="189365" min="-0.480991" max="0.461648" rms="0.058326"/>
				</waveblock>
				<waveblock start="189365">
					<simpleblockfile filename="e0000bc8.au" len="92017" min="-0.449406" max="0.391365" rms="0.044475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kitchen Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="138.24238112">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382853">
				<waveblock start="0">
					<simpleblockfile filename="e00003a6.au" len="183984" min="-0.526023" max="0.514403" rms="0.021093"/>
				</waveblock>
				<waveblock start="183984">
					<simpleblockfile filename="e0000a10.au" len="183984" min="-0.415026" max="0.481464" rms="0.013512"/>
				</waveblock>
				<waveblock start="367968">
					<simpleblockfile filename="e00006c1.au" len="14885" min="-0.002164" max="0.001841" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kitchen Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="138.24238112">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382853">
				<waveblock start="0">
					<simpleblockfile filename="e00008b9.au" len="183984" min="-0.526023" max="0.514403" rms="0.021093"/>
				</waveblock>
				<waveblock start="183984">
					<simpleblockfile filename="e00003ea.au" len="183984" min="-0.415026" max="0.481464" rms="0.013512"/>
				</waveblock>
				<waveblock start="367968">
					<simpleblockfile filename="e0000510.au" len="14885" min="-0.002164" max="0.001841" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lizze Walking" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="162.74445662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189279">
				<waveblock start="0">
					<simpleblockfile filename="e00004bb.au" len="39142" min="-0.593359" max="0.490683" rms="0.020513"/>
				</waveblock>
				<waveblock start="39142">
					<simpleblockfile filename="e0000f08.au" len="150137" min="-0.512389" max="0.40094" rms="0.014343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lizze Walking" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="162.74445662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189279">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="39142" min="-0.593359" max="0.490683" rms="0.020513"/>
				</waveblock>
				<waveblock start="39142">
					<simpleblockfile filename="e0000800.au" len="150137" min="-0.512389" max="0.40094" rms="0.014343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking Jews" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="172.39559985">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144115">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb3.au" len="144115" min="-0.0915" max="0.119388" rms="0.006513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking Jews" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="172.39559985">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144115">
				<waveblock start="0">
					<simpleblockfile filename="e0001952.au" len="144115" min="-0.10441" max="0.143498" rms="0.007973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="....." channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="170.98342380">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284238">
				<waveblock start="0">
					<simpleblockfile filename="e0001f6c.au" len="142119" min="-0.119405" max="0.111548" rms="0.019226"/>
				</waveblock>
				<waveblock start="142119">
					<simpleblockfile filename="e0001a17.au" len="142119" min="-0.139962" max="0.141881" rms="0.026078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="....." channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="170.98342380">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284238">
				<waveblock start="0">
					<simpleblockfile filename="e0001d46.au" len="142119" min="-0.122743" max="0.129078" rms="0.019057"/>
				</waveblock>
				<waveblock start="142119">
					<simpleblockfile filename="e00011cd.au" len="142119" min="-0.161752" max="0.147325" rms="0.028723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="187.27776286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140140">
				<waveblock start="0">
					<simpleblockfile filename="e0001276.au" len="140140" min="-0.959035" max="0.988773" rms="0.048403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.02935016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43749">
				<waveblock start="0">
					<simpleblockfile filename="e0001eb3.au" len="43749" min="-0.709765" max="0.630761" rms="0.043472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.45554064">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113505">
				<waveblock start="0">
					<simpleblockfile filename="e0001482.au" len="113505" min="-0.593359" max="0.490683" rms="0.01937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Knock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="187.27776286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140140">
				<waveblock start="0">
					<simpleblockfile filename="e00017ee.au" len="140140" min="-0.957888" max="0.988707" rms="0.048381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.02935016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43749">
				<waveblock start="0">
					<simpleblockfile filename="e000161f.au" len="43749" min="-0.709765" max="0.630761" rms="0.043472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.45554064">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113505">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc4.au" len="113505" min="-0.593359" max="0.490683" rms="0.01937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinner table" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="205.98000311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563328">
				<waveblock start="0">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.346909" max="0.419182" rms="0.04073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001153.au" len="262144" min="-0.305929" max="0.282373" rms="0.037922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000155e.au" len="39040" min="-0.012758" max="0.014291" rms="0.001962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dinner table" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="205.98000311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563328">
				<waveblock start="0">
					<simpleblockfile filename="e0001bc5.au" len="262144" min="-0.409292" max="0.349385" rms="0.032319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c00.au" len="262144" min="-0.270289" max="0.234816" rms="0.028595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e2b.au" len="39040" min="-0.009341" max="0.011607" rms="0.001589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laughs" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="226.79658575">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225319">
				<waveblock start="0">
					<simpleblockfile filename="e0001a99.au" len="225319" min="-0.393405" max="0.352253" rms="0.054837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audience Laughs" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="226.79658575">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225319">
				<waveblock start="0">
					<simpleblockfile filename="e0001b16.au" len="225319" min="-0.349192" max="0.390563" rms="0.058668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Closing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="237.82937454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625768">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc5.au" len="174422" min="-0.328523" max="0.365508" rms="0.044927"/>
				</waveblock>
				<waveblock start="174422">
					<simpleblockfile filename="e0000222.au" len="149400" min="-0.5222" max="0.530236" rms="0.141596"/>
				</waveblock>
				<waveblock start="323822">
					<simpleblockfile filename="e0000011.au" len="195912" min="-0.560471" max="0.612655" rms="0.169298"/>
				</waveblock>
				<waveblock start="519734">
					<simpleblockfile filename="e0000d56.au" len="106034" min="-0.307721" max="0.285672" rms="0.049236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Closing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="237.82937454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625768">
				<waveblock start="0">
					<simpleblockfile filename="e0000f10.au" len="174422" min="-0.328523" max="0.365508" rms="0.044927"/>
				</waveblock>
				<waveblock start="174422">
					<simpleblockfile filename="e000024d.au" len="149400" min="-0.5222" max="0.530236" rms="0.141596"/>
				</waveblock>
				<waveblock start="323822">
					<simpleblockfile filename="e0000649.au" len="195912" min="-0.560471" max="0.612655" rms="0.169298"/>
				</waveblock>
				<waveblock start="519734">
					<simpleblockfile filename="e00001f7.au" len="106034" min="-0.307721" max="0.285672" rms="0.049236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
